
[vlog]
    level=info
    main=main
    formatters.default.format = {{.YEAR}}-{{.MONTH}}-{{.DAY}} {{.HH}}:{{.MM}}:{{.SS}}.{{.SSS}} {{.ZONE}} ({{.TAG}}) [{{.LEVEL}}]
    groups.main.filters= default-log-formatter ,  console-log-writer

[debug]
    enabled=0
    log-properties=1
    log-environment=0
    log-arguments=1
