
[vlog]
level=info
main=main
formatters.default.format = {{.YEAR}}-{{.MONTH}}-{{.DAY}} {{.HH}}:{{.MM}}:{{.SS}}.{{.SSS}} {{.ZONE}} ({{.TAG}}) [{{.LEVEL}}]
groups.main.filters= default-log-formatter ,  console-log-writer
